In [1]:
import numpy as np
import pandas as pd

In [27]:
sirketAlanları={"Departman":["Pazarlama","Pazarlama","Pazarlama","Satış","Satış","Satış","Yazılım","Yazılım"],
                "Çalışan":["Ahmet","Mehmet","Serkan","Merve","Dilan","Sevgi","Atıl","Leyla"],
                "Maaş(Bin)":["75","65","64","45","35","45","54","44"]
               }

In [28]:
sirket=pd.DataFrame(sirketAlanları)

In [29]:
sirket

   Departman Çalışan Maaş(Bin)
0  Pazarlama   Ahmet        75
1  Pazarlama  Mehmet        65
2  Pazarlama  Serkan        64
3      Satış   Merve        45
4      Satış   Dilan        35
5      Satış   Sevgi        45
6    Yazılım    Atıl        54
7    Yazılım   Leyla        44

In [39]:
departmanaGore=sirket.groupby("Departman") # Departmana göre inceleme

In [31]:
departmanaGore.count()

           Çalışan  Maaş(Bin)
Departman
Pazarlama        3          3
Satış            3          3
Yazılım          2          2

In [38]:
departmanaGore.describe()

          Çalışan                    Maaş(Bin)
            count unique    top freq     count unique top freq
Departman
Pazarlama       3      3  Ahmet    1         3      3  75    1
Satış           3      3  Merve    1         3      2  45    2
Yazılım         2      2   Atıl    1         2      2  54    1